{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=MOPS.db;Data Source=D:\\MOPS\\MOPS\\MOPS.db;Version=3;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
